# NormSystemOptimization

./: .gitignore  NormSystem_obj_2_conf_200_10_5_0.05_10_5000_objective.csv  NormSystem_obj_2_conf_200_10_5_0.05_10_5000_variable.csv  NormSystem_obj_5_conf_200_10_5_0.05_10_5000_objective.csv  NormSystem_obj_5_conf_200_10_5_0.05_10_5000_variable.csv  PFconf_200_10_5_0.05_10_5000_2  PFconf_200_10_5_0.05_10_5000_2.removedDominated.file  PFconf_200_10_5_0.05_10_5000_5  PFconf_200_10_5_0.05_10_5000_5.removedDominated.file  PFconf_200_30_5_0.05_10_5000_2  PFconf_400_100_5_0.05_10_5000_5  PFconf_400_100_5_0.05_10_5000_5.removedDominated.file  README.md  Reasoning Results.ipynb  alldata_2obj.csv  alldata_5obj.csv  generateGraph.ipynb  generatePF.sh  hyp_nalldata_2obj.csv  hyp_nalldata_5obj.csv  igd_nalldata_2obj.csv  igd_nalldata_5obj.csv  nalldata_2obj.csv  nalldata_5obj.csv  nbactions.xml  pearson_correlation.csv  pom.xml  run.sh  runReasoning.sh
.circleci/: config.yml
graphs/: obj1_obj2_obj3.html  obj1_obj2_obj4.html  obj1_obj2_obj5.html  obj1_obj4_obj5.html  obj3_obj4_obj5.html
result/MoeaDD/NormSystem_obj_2/conf_200_10_5_0.05_10_100/200/: FUN_ALLMIN0  VAR_ALLMIN0
result/MoeaDD/NormSystem_obj_2/conf_200_10_5_0.05_10_5000/200/: FUN_ALLMIN0  FUN_ALLMIN1  FUN_ALLMIN10  FUN_ALLMIN11  FUN_ALLMIN12  FUN_ALLMIN13  FUN_ALLMIN14  FUN_ALLMIN15  FUN_ALLMIN16  FUN_ALLMIN17  FUN_ALLMIN18  FUN_ALLMIN19  FUN_ALLMIN2  FUN_ALLMIN20  FUN_ALLMIN21  FUN_ALLMIN22  FUN_ALLMIN23  FUN_ALLMIN24  FUN_ALLMIN25  FUN_ALLMIN26  FUN_ALLMIN27  FUN_ALLMIN28  FUN_ALLMIN29  FUN_ALLMIN3  FUN_ALLMIN30  FUN_ALLMIN4  FUN_ALLMIN5  FUN_ALLMIN6  FUN_ALLMIN7  FUN_ALLMIN8  FUN_ALLMIN9  FUN_ALLMIN_ALL  FUN_ALLMIN_ALL.Clean  VAR_ALLMIN0  VAR_ALLMIN1  VAR_ALLMIN10  VAR_ALLMIN11  VAR_ALLMIN12  VAR_ALLMIN13  VAR_ALLMIN14  (+24 more)
result/MoeaDD/NormSystem_obj_2/conf_200_10_5_0.05_10_5000/500/: FUN_ALLMIN0  FUN_ALLMIN1  FUN_ALLMIN10  FUN_ALLMIN10_ALLMINSINGLE10  FUN_ALLMIN11  FUN_ALLMIN11_ALLMINSINGLE11  FUN_ALLMIN12  FUN_ALLMIN12_ALLMINSINGLE12  FUN_ALLMIN13  FUN_ALLMIN13_ALLMINSINGLE13  FUN_ALLMIN14  FUN_ALLMIN14_ALLMINSINGLE14  FUN_ALLMIN15  FUN_ALLMIN15_ALLMINSINGLE15  FUN_ALLMIN16  FUN_ALLMIN16_ALLMINSINGLE16  FUN_ALLMIN17  FUN_ALLMIN17_ALLMINSINGLE17  FUN_ALLMIN18  FUN_ALLMIN18_ALLMINSINGLE18  FUN_ALLMIN19  FUN_ALLMIN19_ALLMINSINGLE19  FUN_ALLMIN1_ALLMINSINGLE1  FUN_ALLMIN2  FUN_ALLMIN20  FUN_ALLMIN20_ALLMINSINGLE20  FUN_ALLMIN21  FUN_ALLMIN21_ALLMINSINGLE21  FUN_ALLMIN22  FUN_ALLMIN22_ALLMINSINGLE22  FUN_ALLMIN23  FUN_ALLMIN23_ALLMINSINGLE23  FUN_ALLMIN24  FUN_ALLMIN24_ALLMINSINGLE24  FUN_ALLMIN25  FUN_ALLMIN25_ALLMINSINGLE25  FUN_ALLMIN26  FUN_ALLMIN26_ALLMINSINGLE26  FUN_ALLMIN27  FUN_ALLMIN27_ALLMINSINGLE27  (+78 more)
result/MoeaDD/NormSystem_obj_2/conf_200_30_5_0.05_10_5000/200/: FUN_ALLMIN0  FUN_ALLMIN1  FUN_ALLMIN10  FUN_ALLMIN11  FUN_ALLMIN12  FUN_ALLMIN13  FUN_ALLMIN14  FUN_ALLMIN15  FUN_ALLMIN16  FUN_ALLMIN17  FUN_ALLMIN18  FUN_ALLMIN19  FUN_ALLMIN2  FUN_ALLMIN20  FUN_ALLMIN21  FUN_ALLMIN22  FUN_ALLMIN23  FUN_ALLMIN24  FUN_ALLMIN25  FUN_ALLMIN26  FUN_ALLMIN27  FUN_ALLMIN28  FUN_ALLMIN29  FUN_ALLMIN3  FUN_ALLMIN30  FUN_ALLMIN4  FUN_ALLMIN5  FUN_ALLMIN6  FUN_ALLMIN7  FUN_ALLMIN8  FUN_ALLMIN9  FUN_ALLMIN_ALL  FUN_ALLMIN_ALL.Clean  VAR_ALLMIN0  VAR_ALLMIN1  VAR_ALLMIN10  VAR_ALLMIN11  VAR_ALLMIN12  VAR_ALLMIN13  VAR_ALLMIN14  (+24 more)
result/MoeaDD/NormSystem_obj_2/conf_250_10_5_0.05_10_5000/200/: FUN_ALLMIN0  FUN_ALLMIN1  FUN_ALLMIN10  FUN_ALLMIN11  FUN_ALLMIN12  FUN_ALLMIN13  FUN_ALLMIN14  FUN_ALLMIN15  FUN_ALLMIN16  FUN_ALLMIN17  FUN_ALLMIN18  FUN_ALLMIN19  FUN_ALLMIN2  FUN_ALLMIN20  FUN_ALLMIN21  FUN_ALLMIN22  FUN_ALLMIN23  FUN_ALLMIN3  FUN_ALLMIN4  FUN_ALLMIN5  FUN_ALLMIN6  FUN_ALLMIN7  FUN_ALLMIN8  FUN_ALLMIN9  VAR_ALLMIN0  VAR_ALLMIN1  VAR_ALLMIN10  VAR_ALLMIN11  VAR_ALLMIN12  VAR_ALLMIN13  VAR_ALLMIN14  VAR_ALLMIN15  VAR_ALLMIN16  VAR_ALLMIN17  VAR_ALLMIN18  VAR_ALLMIN19  VAR_ALLMIN2  VAR_ALLMIN20  VAR_ALLMIN21  VAR_ALLMIN22  (+8 more)
result/MoeaDD/NormSystem_obj_2/conf_300_100_5_0.05_10_5000/200/: FUN_ALLMIN0  FUN_ALLMIN1  FUN_ALLMIN10  FUN_ALLMIN11  FUN_ALLMIN12  FUN_ALLMIN13  FUN_ALLMIN14  FUN_ALLMIN15  FUN_ALLMIN16  FUN_ALLMIN17  FUN_ALLMIN18  FUN_ALLMIN19  FUN_ALLMIN2  FUN_ALLMIN20  FUN_ALLMIN21  FUN_ALLMIN22  FUN_ALLMIN23  FUN_ALLMIN24  FUN_ALLMIN25  FUN_ALLMIN26  FUN_ALLMIN27  FUN_ALLMIN28  FUN_ALLMIN29  FUN_ALLMIN3  FUN_ALLMIN30  FUN_ALLMIN4  FUN_ALLMIN5  FUN_ALLMIN6  FUN_ALLMIN7  FUN_ALLMIN8  FUN_ALLMIN9  VAR_ALLMIN0  VAR_ALLMIN1  VAR_ALLMIN10  VAR_ALLMIN11  VAR_ALLMIN12  VAR_ALLMIN13  VAR_ALLMIN14  VAR_ALLMIN15  VAR_ALLMIN16  (+22 more)
result/MoeaDD/NormSystem_obj_2/conf_300_30_5_0.05_10_5000/200/: FUN_ALLMIN0  FUN_ALLMIN1  FUN_ALLMIN10  FUN_ALLMIN11  FUN_ALLMIN12  FUN_ALLMIN13  FUN_ALLMIN14  FUN_ALLMIN15  FUN_ALLMIN16  FUN_ALLMIN17  FUN_ALLMIN18  FUN_ALLMIN19  FUN_ALLMIN2  FUN_ALLMIN20  FUN_ALLMIN21  FUN_ALLMIN22  FUN_ALLMIN23  FUN_ALLMIN24  FUN_ALLMIN25  FUN_ALLMIN26  FUN_ALLMIN27  FUN_ALLMIN28  FUN_ALLMIN29  FUN_ALLMIN3  FUN_ALLMIN30  FUN_ALLMIN4  FUN_ALLMIN5  FUN_ALLMIN6  FUN_ALLMIN7  FUN_ALLMIN8  FUN_ALLMIN9  FUN_ALLMIN_ALL  VAR_ALLMIN0  VAR_ALLMIN1  VAR_ALLMIN10  VAR_ALLMIN11  VAR_ALLMIN12  VAR_ALLMIN13  VAR_ALLMIN14  VAR_ALLMIN15  (+23 more)
result/MoeaDD/NormSystem_obj_2/conf_300_70_5_0.05_10_5000/200/: FUN_ALLMIN0  FUN_ALLMIN1  FUN_ALLMIN10  FUN_ALLMIN11  FUN_ALLMIN12  FUN_ALLMIN13  FUN_ALLMIN14  FUN_ALLMIN15  FUN_ALLMIN16  FUN_ALLMIN17  FUN_ALLMIN18  FUN_ALLMIN19  FUN_ALLMIN2  FUN_ALLMIN20  FUN_ALLMIN21  FUN_ALLMIN22  FUN_ALLMIN23  FUN_ALLMIN3  FUN_ALLMIN4  FUN_ALLMIN5  FUN_ALLMIN6  FUN_ALLMIN7  FUN_ALLMIN8  FUN_ALLMIN9  FUN_ALLMIN_ALL  VAR_ALLMIN0  VAR_ALLMIN1  VAR_ALLMIN10  VAR_ALLMIN11  VAR_ALLMIN12  VAR_ALLMIN13  VAR_ALLMIN14  VAR_ALLMIN15  VAR_ALLMIN16  VAR_ALLMIN17  VAR_ALLMIN18  VAR_ALLMIN19  VAR_ALLMIN2  VAR_ALLMIN20  VAR_ALLMIN21  (+9 more)
result/MoeaDD/NormSystem_obj_5/conf_200_10_5_0.05_10_100/200/: FUN_ALLMIN0  VAR_ALLMIN0
result/MoeaDD/NormSystem_obj_5/conf_200_10_5_0.05_10_5000/200/: FUN_ALLMIN0  FUN_ALLMIN1  FUN_ALLMIN10  FUN_ALLMIN11  FUN_ALLMIN12  FUN_ALLMIN13  FUN_ALLMIN14  FUN_ALLMIN15  FUN_ALLMIN16  FUN_ALLMIN17  FUN_ALLMIN18  (+52 more)
(+3038 files in other folders)
